{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true
  },
  "include": [
    "src/ui/api.ts",
    "src/ui/app.tsx",
    "src/ui/classes.ts",
    "src/ui/components/**/*.tsx",
    "src/ui/dom.ts",
    "src/ui/highlighter.tsx",
    "src/ui/hooks.ts",
    "src/ui/types.ts"
  ]
}
